---
ID: "f774baa8-8b75-470a-8bee-944aeae764ed"
Parent: "c4d35e4d-acff-4a7a-8b27-5ef332b2225a"
Template: "c4d35e4d-acff-4a7a-8b27-5ef332b2225a"
Path: /sitecore/templates/Project/tac/Events/Contents/Option/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250917T002711Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kcunanan@deloitte.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kcunanan@deloitte.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "58d8a2f2-e06a-440f-b074-d62a5f1e42e5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kcunanan@deloitte.com
    - ID: "c063dd39-123d-44d4-90c3-238669113eba"
      Hint: Text
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250917T002718Z
